class Solution {
    int countFreq(int[] nums, int x) {
        int low=0,high=nums.length-1,first=-1,last=-1;
        int count=0;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(x==nums[mid]) 
            {
                first=mid;
                high=mid-1;
            }
            else if(x>nums[mid]) low=mid+1;
            else high=mid-1;
        }
        low=0;
        high=nums.length-1;
         while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(x==nums[mid]) 
            {
                last=mid;
                low=mid+1;
            }
            else if(x>nums[mid]) low=mid+1;
            else high=mid-1;
        }
        if(first==-1 || last==-1) return 0;
        return last-first+1;
        
    }
}
