class Solution {
    public int[] getFloorAndCeil(int[] nums, int x) {
       int high=nums.length-1,low=0;
        int result=-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==x)
            {
                result=mid;
                high=mid-1;
            }
            else if(x>nums[mid]) low=mid+1;
            else high=mid-1;
        }
        if(result==-1 && low==nums.length) return new int[] { nums[low-1], -1 };
        else if(result==-1 && high==-1) return new int[] {-1, nums[low]};
        else if(result==-1) return new int[] { nums[low-1], nums[low]};
        else return new int[] {nums[result], nums[result] };
    }
}
