import java.util.*;
public class Solution {
    public static int longestSuccessiveElements(int []a) {
        int n=a.length;
        Arrays.sort(a);
        int count=1,max=1;
        for(int i=1;i<n;i++)
        {
            if (a[i] == a[i - 1]) {
                continue; // skip duplicates
            } 
            else if(a[i]==a[i-1]+1)
            {
                count++;
            }else
            {
                max = Math.max(max, count);
                count=1;
            }
        }
        max = Math.max(max, count);
        return max;

    }
}
