import java.util.*;
public class Solution {
    public static String prefixToInfixConversion(String s) {
        String str=new String("");
        Stack<String> stk=new Stack<>();
        
        for(int i=s.length()-1;i>=0;i--)
        {
            char ch=s.charAt(i);
            if(Character.isLetterOrDigit(ch)) stk.push(String.valueOf(ch));
            else
            {
                String t1=stk.pop();
                String t2=stk.pop();
                
                String com='('+t1+s.charAt(i)+t2+')';
                stk.push(com);
            }
        }
        return stk.peek();
    }
}
