/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 class Queue{
     Node front;
     Node rear;
     void push(){};
     Queue() {
         front = null;
         rear = null;
     }
 }

 *****************************************************************/

public class Solution extends Queue{
    public void push(int x) {
        Node node =new Node(x);
        if(rear==null) front=rear=node;
        else 
        {
            rear.next=node;
            rear=node;
        }
        
    }

    public int pop() {
        if(front==null) return -1;
        int val=front.data;
        front=front.next;
        if(front==null) rear=null;
        return val;
    }
}
