import java.util.*;
class MyStack {
    Queue<Integer> q=new LinkedList<>();
    public MyStack() {
        
    }
    
    public void push(int x) {
        q.add(x);
        int size=q.size();
        for(int i=0;i<size-1;i++)
        {
            q.add(q.remove());
        }
        
    }
    
    public int pop() {
        if(q.isEmpty()) return -1;
        return q.remove();
    }
    
    public int top() {
        if(q.isEmpty()) return -1;
        return q.peek();
    }
    
    public boolean empty() {
        return q.isEmpty();
    }
}
