import java.util.*;

class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        Stack<Integer> stk = new Stack<>();
        int maxArea = 0;

        for(int i=0;i<=n;i++)
        {
            while(!stk.isEmpty() && (i==n || heights[i]<=heights[stk.peek()]))
            {
                int height=heights[stk.pop()];
                int width=stk.isEmpty()?i:i-stk.peek()-1;
                maxArea=Math.max(maxArea,height*width);
            }
            stk.push(i);
        }
        return maxArea;
    }
}
