// User function Template for Java
import java.util.*;
class Solution {
    static String postToInfix(String s) {
        Stack<String> stk=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(Character.isLetterOrDigit(ch)) stk.push(String.valueOf(ch));
            else
            {
                String t1=stk.pop();
                String t2=stk.pop();
                stk.push("("+t2+ch+t1+")");
            }
        }
        return stk.peek();
    }
}
