import java.util.*;

public class Solution {
    public static List< String > generateString(int n) {
        if(n==0) return new ArrayList<>();
        List<String> arr=new ArrayList<>();
        helper(n,arr,"",'0');
        return arr;
    }
    public static void helper(int n,List<String> arr,String s,char last)
    {
        if(n==0) 
        {
            arr.add(s);
            return ;
        }
        
        helper(n-1,arr,s+"0",'0');
        if(last=='0') helper (n-1,arr,s+"1",'1');
    }
}
