class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.isEmpty()) return new ArrayList<>();
        List<String> list=new ArrayList<>();
        String[] map={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        combinations(digits,list,"",map,0);
        return list;
    }

    public void combinations(String digits,List<String> list,String alpha,String[] map,int idx)
    {
        if(idx>=digits.length())
        {
            list.add(alpha);
            return ;
        }

        int num=digits.charAt(idx)-'0';
        String val=map[num];
        for(int i=0;i<val.length();i++)
        {
            combinations(digits,list,alpha+val.charAt(i),map,idx+1);

        }
        
    }
}
