public class Solution {
    public static String commonPrefix(String[] arr, int n) {
        String ans = "";
        
        for (int i = 0; i < arr[0].length(); i++) {
            char ch = arr[0].charAt(i);
            
            for (int j = 1; j < n; j++) {
                // ??? Check if current index exceeds any string's length or mismatch
                if (i >= arr[j].length() || arr[j].charAt(i) != ch) {
                    return ans.isEmpty() ? "-1" : ans;
                }
            }
            
            ans += ch;
        }

        return ans.isEmpty() ? "-1" : ans;
    }
}
