class Solution {
    public int myAtoi(String s) {
        int i = 0, n = s.length();
        int sign = 1;
        int result = 0;

        while (i < n && s.charAt(i) == ' ') i++;

        if (i < n && (s.charAt(i) == '+' || s.charAt(i) == '-')) {
            sign = (s.charAt(i) == '-') ? -1 : 1;
            i++;
        }
        return convert(s,i,0,sign) * sign;
    }
    public int convert(String s,int index,int result,int sign)
    {
        if(index>=s.length()) return result;
        if(!Character.isDigit(s.charAt(index))) return result;

        int digit=s.charAt(index)-'0';
        if(result>(Integer.MAX_VALUE-digit)/10) return (sign==1)?Integer.MAX_VALUE:Integer.MIN_VALUE;

        result=result*10+digit;
        return convert(s,index+1,result,sign);

    }
}
