class Solution {
    public int romanToInt(String s) {
        int n=s.length();
        int total=0;
        int prev=0;
        int curVal;
        for(int i=n-1;i>=0;i--)
        {
            curVal=getValue(s.charAt(i));
            if(curVal<prev) total-=curVal;
            else total+=curVal;
            prev=curVal;
        }
        return total;
    }

    private int getValue(char ch)
    {
        switch(ch)
        {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default:return 0;
        }
    }
}
