class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n=nums.length;
        List<Integer> list=new ArrayList<>();
        int mincount=n/3,cnt1=0,cnt2=0;
        int ele1=Integer.MIN_VALUE;
        int ele2=Integer.MIN_VALUE;
        for(int num:nums)
        {
            if(cnt1==0 && ele2!=num)
            {
                cnt1=1;
                ele1=num;
            }
            else if(cnt2==0 && ele1!=num)
            {
                cnt2=1;
                ele2=num;
            }
            else if(ele1==num) cnt1++;
            else if(ele2==num) cnt2++;
            else 
            {
                cnt1--;
                cnt2--;
            }
        }
        cnt1=0;
        cnt2=0;
        for(int num:nums)
        {
            if(num==ele1) cnt1++;
            if(num==ele2) cnt2++;
        }
        if(cnt1>mincount) list.add(ele1);
        if(cnt2>mincount) list.add(ele2);
        return list;
    }
}
