class Solution {
    public boolean search(int[] nums, int x) {
        int low=0,high=nums.length-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(x==nums[mid]) return true;
            if(nums[low]==nums[mid] && nums[mid]==nums[high])
            {
                high--;
                low++;
            }
            else if(nums[low]<=nums[mid])
            {
                if(nums[low]<=x && nums[mid]>=x) high=mid-1;
                else low=mid+1;
            }
            else 
            {
                if(nums[mid]<=x && nums[high]>=x) low=mid+1;
                else high=mid-1;
            }
        }
        return false;
    }
}
