import java.util.*;
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        int n=s.length();
        int max=0;
        int left=0;
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            if(map.containsKey(ch) && map.get(ch)>=left)
            {
                left=map.get(ch)+1;
            }
            map.put(ch,i);
            max=Math.max(max,i-left+1);
        }
        
        return max;
    }
}
